server {
   listen 80 default_server;
   listen [::]:80 default_server ipv6only=on;

   charset utf-8;
   sendfile off;

   server_name _;

   resolver 127.0.0.11 ipv6=off valid=15s;

   location = /favicon.ico {
      access_log off;
      log_not_found off;
   }

   location /api/ {
      # add_header Access-Control-Allow-Origin *;

      fastcgi_pass api:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /app/public/index.php;
      fastcgi_index index.php;
   }

   location ~ ^/(go|html)/ {
      fastcgi_pass api:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /app/public/index.php;
      fastcgi_index index.php;
   }

   location / {
      root /app/dist;
      try_files $uri $uri/ /index.html?$query_string;
   }
}