server {
   listen 80 default_server;
   listen [::]:80 default_server ipv6only=on;

   charset utf-8;
   sendfile off;

   server_name _;

   resolver 127.0.0.11 ipv6=off valid=15s;

   location = /favicon.ico {
      access_log off;
      log_not_found off;
   }

   location /api/ {
      fastcgi_pass api:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /app/public/index.php;
      fastcgi_index index.php;
   }

   location /go/ {
      fastcgi_pass api:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /app/public/index.php;
      fastcgi_index index.php;
   }

   location / {
      #because host `web` resolves to external ip, WTF?!
      #occurs only when Cisco Anyconnect was connected atleast one time
      #resolver 127.0.0.11 valid=15s; not helps. workaround - use container_name instead
      # proxy_pass http://vas3k-club-reader-web:3000;
      proxy_pass http://web:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
   }
}